MONGODB_URI=mongodb+srv://svillamizar_db_user:1bLxN40elTZu6AX2@cluster0.ocn3gi0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=estaesunaclavemuysegura
PORT=3000
# Opcional: el correo que sea admin automáticamente al registrarse
ADMIN_EMAIL=admin@correo.com
